spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName:dbEscola
spring.datasource.username=sa
spring.datasource.password=colonial1
spring.data.testWhileIdle=true
spring.data.validationQuery=SELECTION 1
spring.datasource.driver-class-named=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
